<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            position: relative;
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            min-width: 5rem;
        }

        #indicator {
            position: absolute;
            top: -2rem;
            right: 0;
            width: 100%;
            height: 2rem;
            background-color: lightgray;
            color: #000;
        }

        .user-online-container {
            position: fixed;
            top: 1rem;
            right: 1rem;
            width: 11rem;
            background-color: lightgray;
        }

        .user-just-enter {
            color: green;
        }

        .user-just-leave {
            color: red;
        }

        #user-online {
            list-style-type: none;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div class="user-online-container">
        online:
        <li id="user-online">
            <ul></ul>
        </li>
    </div>
    <form id="form" action="">
        <div id="indicator"></div>
        <input id="input" autocomplete="off" onkeypress="fireTyping()" />
        <div style="padding: 0rem 1rem; margin: auto">
            <label for="send-to">Send To:</label>
            <select name="users" id="send-to">
                <option value="all">All</option>
            </select>
        </div>
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // constants
        const TYPING_TIMEOUT = 2000;

        // dom var
        var form = document.getElementById("form");
        var input = document.getElementById("input");
        var indicator = document.getElementById("indicator");
        var userList = document.getElementById("user-online");
        var sendTo = document.getElementById("send-to");

        // local var
        var username = prompt("Enter a username", "yakuza");
        var socket = !username ? location.reload() : io();
        socket.emit("add-username", username);

        var isImTyping = false;
        var typingTimeout = null;

        // functions
        function renderUsers(users = [{username: "", id: ""}]) {
            // users online list
            userList.innerHTML = "";
            users.map((user) => {
                const ul = document.createElement("ul");
                ul.setAttribute("id", user.id);
                ul.textContent = user.username;
                userList.appendChild(ul);
            });

            // users send to box
            sendTo.innerHTML = `<option value="all">All</option>`;
            for (var i = 0; i < users.length; i++) {
                const username = users[i].username;
                const id = users[i].id;

                const myId = window.sessionStorage.getItem("id");
                if (id === myId) {
                    continue;
                }

                const option = document.createElement("option");
                option.setAttribute("value", id);
                option.textContent = username;

                const nextOption = sendTo.options.length
                sendTo.options[nextOption] = option;
            }
        }

        function writeMessageToIndicator(message) {
            indicator.innerHTML = message;
        }

        function writeMessageToScreen(message) {
            var li = document.createElement("li");
            li.innerHTML = message;
            document.getElementById("messages").appendChild(li);
            window.scrollTo(0, document.body.scrollHeight);
        }

        function finishTyping() {
            isImTyping = false;
            socket.emit("not-typing");
        }

        function fireTyping() {
            if (!isImTyping) {
                isImTyping = true;
                socket.emit("typing");
                timeout = setTimeout(finishTyping, TYPING_TIMEOUT);
            } else {
                clearTimeout(timeout);
                timeout = setTimeout(finishTyping, TYPING_TIMEOUT);
            }
        }

        // dom listeners
        form.addEventListener("submit", function (e) {
            e.preventDefault();

            if (!input.value) {
                return;
            }

            if (sendTo.value !== "all") {
                // send privately
                socket.emit("send-private-message", {
                    msg: input.value,
                    to: sendTo.value,
                });
            } else {
                // emit to all
                socket.emit("send-message", input.value);
            }

            input.value = "";
            finishTyping();
        });

        // socket events
        socket.on("update-new-users", function (users) {
            renderUsers(users);
        });

        socket.on("typing", function (message) {
            writeMessageToIndicator(message);
        });

        socket.on("new-message", function (msg) {
            writeMessageToScreen(msg);
        });

        socket.on("assign-id-to-self", (id) => {
            window.sessionStorage.setItem("id", id);
        });

        socket.on("disconnected", function (msg) {
            writeMessageToScreen(
                `<span class="user-just-leave">${msg}</span>`,
            );
        });

        socket.on("connected", function (msg) {
            writeMessageToScreen(
                `<span class="user-just-enter">${msg}</span>`,
            );
        });
    </script>
</body>

</html>
